spring.datasource.url=jdbc:oracle:thin:@//129.150.85.70:1521/AGENCIAPDB.611852595.oraclecloud.internal
spring.datasource.username=SYSTEM
spring.datasource.password=AgenciaSU_2018
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=false